Aluno/CPF=555.555.555-55/senha=tomtom/
---
Professor/CPF=333.333.333-33/senha=tomtom/
---
Aluno/CPF=222.222.222-22/senha=tomtom/
---
Aluno/CPF=117.840.684-97/senha=tomtom/
---
Aluno/CPF=381.029.830-91/senha=tomtom/
---
Aluno/CPF=172.391.739-82/senha=tomtom/
---
Aluno/CPF=719.123.971-29/senha=tomtom/
---
Aluno/CPF=128.391.830-83/senha=tomtom/
---
Aluno/CPF=321.732.139-17/senha=tomtom/
---
Aluno/CPF=372.918.739-81/senha=tomtom/
---
Professor/CPF=111.111.111-11/senha=tomtom/
---
Aluno/CPF=000.000.000-00/senha=tomtom/
---
Sala={id=a/mural=/listacpfs=[111.111.111-11,000.000.000-00,117.840.684-97]}